1)
SELECT *
FROM `students`
WHERE `date_of_birth` BETWEEN '1990-01-01' AND '1990-12-31'
ORDER BY `date_of_birth`;

2)
SELECT *
FROM `courses`
WHERE `cfu` > 10
ORDER BY `cfu`;

3)
SELECT *
FROM `students`
WHERE `date_of_birth` <= '1991-01-12'
ORDER BY `date_of_birth`;

4)
SELECT *
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = 1;

5)
SELECT *
FROM `exams`
WHERE `date` = '2020-06-20' AND `hour` > '14:00:00'
ORDER BY `hour`;

6)
SELECT *
FROM `degrees`
WHERE `level` = 'magistrale';

7)
SELECT COUNT(`id`) AS `total_departments` FROM `departments`;

8)
SELECT COUNT(*) AS `no_phone` FROM `teachers` WHERE `phone` IS NULL;